*************************************************************
FileName = TDII_PCB_R00.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : TDII_PCB_R00.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : TDII_PCB_R00.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : TDII_PCB_R00.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D17
    D22
    D23
    D24
    D25
    D26
    D27
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : TDII_PCB_R00.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D22
    D23
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Overlay
      File : TDII_PCB_R00.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D19
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Top Paste
      File : TDII_PCB_R00.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Solder
      File : TDII_PCB_R00.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : TDII_PCB_R00.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : TDII_PCB_R00.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D17
    D29
    D30
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : TDII_PCB_R00.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D19
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : TDII_PCB_R00.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D19
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : TDII_PCB_R00.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D19
    D57
    D58
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : TDII_PCB_R00.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D57
    D59
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : TDII_PCB_R00.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D38
*************************************************************

